<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Generator</title>
</head>

<body>
   <h1>Password Generator</h1>
   <button onclick="generatePassword()">Generate</button>
   <p id="display">random password</p>

   <script>
      const display = document.getElementById('display');

      function generatePassword() {
         const passwordLenght = 20;
         const includeUppercase = true;
         const includeLowercase = true;
         const includeSymbol = true;
         const includeNumber = true;

         const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
         const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
         const numberChars = "0123456789";
         const symbolChars = "!@#$%^&*())+=_-:";



         let allowedChars = "";
         let password = "";

         allowedChars += includeUppercase ? uppercaseChars : "";
         allowedChars += includeLowercase ? lowercaseChars : "";
         allowedChars += includeNumber ? numberChars : "";
         allowedChars += includeSymbol ? symbolChars : "";

         if (passwordLenght < 4) {
            return display.textContent = `Password lenght must be at least 4`;
         }

         if (allowedChars.length === 0) {
            return display.textContent = `At least one set need to be added`;
         }

         for (let i = 0; i < passwordLenght; i++) {
            const randomindex = Math.floor(Math.random() * allowedChars.length);
            password += allowedChars[randomindex];
         }

         display.textContent = password;
      };
   </script>
</body>

</html>