<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Directional stopwatch ⏱ </title>
   <link rel="stylesheet" href="dsw.css">
   <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

</head>

<body>
   <h1>Directional StopWatch</h1>
   <br>
   <main>
      <div class="up-btn arrow" role="button">
         <i class="fas fa-angle-up"></i><span>00:00:00</span>
      </div>

      <div class="lt-btn arrow" role="button"><i class="fas fa-angle-left"></i><span>00:00:00</span></div>
      <div class="md-btn" role="button">
         <p>STOP</p>
         <span>00:00:00</span>
         <p>TOTAL</p>
      </div>
      <div class="rt-btn arrow" role="button"><i class="fas fa-angle-right"></i><span>00:00:00</span></div>
      <div class="dw-btn arrow" role="button"><span>00:00:00</span><i class="fas fa-angle-down"></i></div>
      <button class="rs-btn">RESET</button>
   </main>
</body>

</html>